<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.tools.yt</groupId>
        <artifactId>yt-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.woehlke.tools.yt.audiobooks</groupId>
    <artifactId>yt-audiobooks</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yt-audiobooks</name>
    <description>installs yt-audiobooks</description>

    <modules>
        <module>yt-audiobooks-parent</module>
        <!-- modules -->
        <module>yt-audiobooks-clickdummy</module>
        <module>yt-audiobooks-dev</module>
        <module>yt-audiobooks-doc</module>
        <module>yt-audiobooks-engineering</module>
        <module>yt-audiobooks-frontend</module>
        <module>yt-audiobooks-int</module>
        <module>yt-audiobooks-prod</module>
        <module>yt-audiobooks-test</module>
        <module>yt-audiobooks-tryout</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-jgit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin/plugin-management.html -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
