<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.woehlke.tools.yt</groupId>
    <artifactId>yt-tools</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yt-tools</name>
    <description>local yt-tools</description>
    <url>https://phasenraum2010.github.io/yt-tools/</url>
    <organization>
        <name>Thomas Woehlke</name>
        <url>https://twitter.com/ThomasWoehlke</url>
    </organization>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/phasenraum2010/tools-yt.git</url>
        <connection>scm:git:https://github.com/phasenraum2010/tools-yt.git</connection>
        <developerConnection>scm:git:https://github.com/phasenraum2010/tools-yt.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/phasenraum2010/tools-yt/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>tools-yt.tux.fritz.box</id>
            <url>file://${project.basedir}/target/site-deployed</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Thomas Wöhlke</name>
            <email>thomas.woehlke@googlemail.com</email>
            <url>https://github.com/phasenraum2010</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <failsafe.skipAfterFailureCount>1</failsafe.skipAfterFailureCount>
        <surefire.skipAfterFailureCount>1</surefire.skipAfterFailureCount>
        <resource.delimiter>@</resource.delimiter>
        <org.apache.maven.scm.plugin.version>1.9.5</org.apache.maven.scm.plugin.version>
        <org.apache.maven.plugins.maven-scm-publish-plugin.version>3.0.0</org.apache.maven.plugins.maven-scm-publish-plugin.version>
        <org.apache.maven.plugins.maven-release-plugin.version>2.5.3</org.apache.maven.plugins.maven-release-plugin.version>
        <org.apache.maven.plugins.maven-site-plugin>3.7.1</org.apache.maven.plugins.maven-site-plugin>
        <spring-statemachine.version>2.0.1.RELEASE</spring-statemachine.version>
        <spring-shell.version>2.0.0.RELEASE</spring-shell.version>
        <org.codehaus.plexus.plexus-utils.version>3.0.15</org.codehaus.plexus.plexus-utils.version>
        <org.apache.maven.plugins.maven-scm-publish-plugin.version>3.0.0</org.apache.maven.plugins.maven-scm-publish-plugin.version>
    </properties>

    <modules>
        <module>yt-audiobooks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-site-plugin}</version>
                <type>maven-plugin</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${org.codehaus.plexus.plexus-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-api</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-providers</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-standalone</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-integrity</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- SCM git -->
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-jgit</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-providers-git</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-git-commons</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-providers-svn</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svnexe</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svn-commons</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-managers</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-client</artifactId>
                <version>${org.apache.maven.scm.plugin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-scm-publish-plugin.version}</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-scm-publish-plugin.version}</version>
                <type>maven-plugin</type>
                <scope>compile</scope>
            </dependency>
            <!-- release -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>{org.apache.maven.plugins.maven-release-plugin.version}</version>
                <type>maven-plugin</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-jgit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin/plugin-management.html -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${org.apache.maven.scm.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-scm-publish-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
